<?PHP

/* ====================
Seditio - Website engine
Copyright Neocrome
http://www.neocrome.net
[BEGIN_SED]
File=plugins/passrecover/lang/passrecover.ru.lang.php
Version=101
Updated=2006-sep-15
Type=Plugin.standalone
Author=Neocrome (Translated by Antar)
Description=
[END_SED]
==================== */


$L['plu_title'] = "Восстановление пароля";

$L['plu_explain1'] = "1. Введите ваш имейл";
$L['plu_explain2'] = "2. Вы получите сообщение на ваш имейл адрес с ссылкой в теле письма. Кликните на нее, чтобы поменять пароль"; // N-0.0.2
$L['plu_explain3'] = "3. После двойного подтверждения вашего намерения смены пароля, новый случайный пароль будет отправлен на Ваш почтовый ящик."; // N-0.0.2
$L['plu_explain4'] = "Если вы очистили поле с адресом email в вашем профиле, вы не сможете восстановить свой пароль.<br /><a href=\"".sed_url('plug', 'e=contactus')."\">Свяжитесь с администрацией сайта.</a>";
$L['plu_mailsent'] = "Готово. Скоро вы получите письмо с аварийной ссылкой для входа на сайт.<br />Затем следуйте дальнейшим инструкциям.";
$L['plu_mailsent2'] = "Пароль изменен. Пожалуйста, проверьте ваш почтовый ящик через несколько минут, чтобы получить новый пароль."; // N-0.0.2
$L['plu_youremail'] = "Ваш имейл : ";
$L['plu_request'] = "Запрос";
$L['plu_email1'] = "Вы запросили новый пароль для входа на наш сайт. \nЕсли вы не запрашивали это письмо, проигнорируйте его, либо сообщите об этом администратору.\nКликните по ссылке ниже чтобы поменять свой пароль :";
$L['plu_email2'] = "Ваш пароль был изменен по запросу. Пожалуйста, измените ваш пароль как можно быстрее и удалите это письмо.\n\nВаш новый пароль :"; // N-0.0.2
?>