<?php
/**
 * Russian Language File for News Plugin
 *
 * @package News
 * @copyright (c) Cotonti Team
 * @license https://github.com/Cotonti/Cotonti/blob/master/License.txt
 */

defined('COT_CODE') or die('Wrong URL.');

/**
 * Plugin Info
 */

//$L['info_desc'] = 'Вывод страниц указанной категории на главной странице в виде новостной ленты';
$L['info_desc'] = 'Внимание: этот плагин устарел и будет заменен на `indexnews` в следующей версии';

/**
 * Plugin Config
 */

$L['cfg_category'] = 'Категории новостной ленты';
$L['cfg_category_hint'] = 'Коды категорий новостной ленты необходимо разделять запятыми.<br />Для вывода на главной странице главной (первая в списке) категории новостей используйте тэг {INDEX_NEWS} в файле index.tpl.<br />Вывод дополнительных (следующих за первой) категорий новостей осуществляется при помощи тэга <strong>{INDEX_NEWS_КОДКАТЕГОРИИ}</strong> в файле index.tpl. При помощи шаблона <strong>news.кодкатегории.tpl</strong> можно настроить отображение новостной ленты для каждой из категорий.';
$L['cfg_maxpages'] = 'Количество отображаемых страниц';
$L['cfg_syncpagination'] = 'Синхронное переключение страниц';
$L['cfg_cache_ttl'] = 'Время жизни кеша в секундах';
$L['cfg_cache_ttl_hint'] = '0 - кеш отключен';

$L['Maincat']='Основная категория новостей';
$L['Addcat']='Дополнительные категории новостей';
$L['NewsCount']='Количество новостей';
$L['Template']='Шаблон';
$L['Template_help']='Если отсутствует шаблон дополнительных новостых категорий в папке {ВАШ_СКИН}/plugins, то будет использован шаблон основной новостной категории';
$L['Newscat_exists']='Данная категория уже выбрана. Выберите другую категорию';
$L['Unsetadd']= 'Не использовать дополнительную категорию, если она соответствует основной категории.';
$L['Newsautocut']='Ограничение символов';
$L['Newsautocutdesc']='На странице новостей будут выведены только первые N символов, указанные в настройках, с учетом абзацев. По умолчанию обрезка новостей не производится.';

$L['news_help'] = '';
