<?PHP
/**
 * Russian Language File for RecentItems Plugin
 *
 * @package Cotonti
 * @version 0.1.0
 * @author Cotonti Translators Team
 * @copyright Copyright (c) Cotonti Team 2008-2009
 * @license BSD
 */

defined('SED_CODE') or die('Wrong URL.');

/**
 * Plugin Config
 */
$L['cfg_recentpages']=array('Отображать новые страницы на главной странице');
$L['cfg_maxpages']=array('Количество новых страниц на главной странице');
$L['cfg_recentforums']=array('Отображать новые сообщения на форумах на главной странице');
$L['cfg_maxtopics']=array('Количество новых сообщений на форумах на главной');
$L['cfg_newpages']=array('Отображать новые страницы на странице "Новое на сайте"');
$L['cfg_newforums']=array('Отображать новые сообщения на форумах на странице "Новое на сайте"');
$L['cfg_newadditional']=array('Включить поддержку дополнительных модулей на странице "Новое на сайте"');
$L['cfg_itemsperpage']=array('Количество элементов на странице "новое на сайте"');
$L['cfg_rightscan']=array('Включить проверку доступа к элементам', 'Используйте, если на сайте большое количество категорий страниц или разделов форума с разделением прав');

/**
 * Plugin Body
 */

$L['cfg_fd'] = array('Режим отображения раздела форума, в котором опубликовано сообщение', '&laquo;Standard&raquo; &mdash; раздел по умолчанию<br />&laquo;Parent only&raquo; &mdash; только родительский раздел<br />&laquo;Subforums with Master Forums&raquo; &mdash; родительский раздел и подфорум<br />&laquo;Just Topics&raquo; &mdash; только тема');
$L['cfg_maxpages'] = array('Количество ссылок на новые страницы');
$L['cfg_maxtopics'] = array('Количество ссылок на новые сообщения на форумах');
$L['cfg_redundancy'] = array('Дополнительный коэффициент загрузки', 'Данный параметр указывает во сколько раз требуется увеличить количество последних записей в базе данных по сравнению с указанными в настройках. Это позволяет избежать ошибок, которые могут возникнуть при большом количестве страниц с ограничением доступа или &laquo;приватных&raquo; тем на форуме. <br />Рекомендуемое значение &mdash; не менее 2. <br />Слишком большое значение данного коэффициента устанавливать не желательно, так как это может привести к снижению скорости работы сайта.');

$L['Recentitems'] = 'Новое на сайте';
$L['Rec_shownew'] = 'Показать новое на сайте';
$L['Rec_from_lastvisit'] = 'с последнего моего посещения';
$L['Rec_1day'] = 'за сутки';
$L['Rec_2days'] = 'за 2 суток';
$L['Rec_3days'] = 'за 3 суток';
$L['Rec_1week'] = 'за неделю';
$L['Rec_2weeks'] = 'за 2 недели';
$L['Rec_1month'] = 'за месяц';
$L['Rec_forum_nonew'] = "За выбранный период новых сообщений на форуме нет.";

$L['Rec_posts']='Нет новых сообщений';
$L['Rec_posts_new']='Есть новые сообщения';
$L['Rec_posts_hot']='Популярная (нет новых)';
$L['Rec_posts_new_hot']='Популярная (есть новые)';
$L['Rec_posts_sticky']='Тема закреплена (нет новых)';
$L['Rec_posts_new_sticky']='Тема закреплена (есть новые)';
$L['Rec_posts_locked']='Тема закрыта (нет новых)';
$L['Rec_posts_new_locked']='Тема закрыта (есть новые)';
$L['Rec_posts_sticky_locked']='Обьявление';
$L['Rec_posts_new_sticky_locked']='Новые обьявления';
$L['Rec_posts_moved']='Перенесена в другой раздел';

?>