<?PHP
/**
 * Russian language pack
 *
 * @package Cotonti
 * @version 0.0.3
 * @author Antar, Cotonti Team
 * @copyright Copyright (c) 2008-2009 Cotonti Team
 * @license BSD License
 */

$L['msg_Message'] = "Сообщение";
$L['msg_Error'] = "Ошибка";
$L['msg_Warning'] = "Предупреждение";
$L['msg_Security'] = "Безопасность";
$L['msg_System'] = "Система";

/* ======== Users ======== */

$L['msg100_title'] = "Пользователь не вошёл, доступ к профилю заблокирован";
$L['msg100_body'] = "Только зарегистрированные и вошедшие пользователи могут смотреть свой профиль!";
$L['msg101_title'] = "Пользователь не вошёл.";
$L['msg101_body'] = "Вы не вошли.";
$L['msg102_title'] = "Пользователь вышел";
$L['msg102_body'] = "Готово, вы вышли.";
$L['msg104_title'] = "Пользователь вошёл";
$L['msg104_body'] = "Добро пожаловать, ".$usr['name'].", вы успешно вошли.";
$L['msg105_title'] = "Регистрация завершена (1-й шаг)";
$L['msg105_body'] = "Пожалуйста, проверьте ваш почтовый ящик, и подтвердите регистрацию на сайте, кликнув  по ссылке в тексте письма. После этого ваша учетная запись будет активирована.";
$L['msg106_title'] = "Регистрация завершена";
$L['msg106_body'] = "Добро пожаловать, ваша учётная запись подтверждена и активирована.<br />Теперь вы можете войти на сайт, используя имя и пароль, внесенные вами при регистрации.";
$L['msg109_title'] = "Пользователь удалён";
$L['msg109_body'] = "Готово, пользователь удалён.";
$L['msg113_title'] = "Профиль обновлен";
$L['msg113_body'] = "Готово, изменения в вашей учётной записи сохранены.";
$L['msg117_title'] = "Регистрация отключена";
$L['msg117_body'] = "Регистрация новых пользователей отключена.";
$L['msg118_title'] = "Регистрация прошла успешно (шаг 1)";
$L['msg118_body'] = "Ваша учетная запись на данный момент не активна.<br />Администрация должна проверить и активировать ее перед тем, как вы сможете войти.<br />Вы получите еще одно письмо, когда это произойдет.";
$L['msg151_title'] = "Ошибка входа (неверное имя пользователя или пароль)";
$L['msg151_body'] = "Ошибка, введенное вами имя пользователя отсутствует в базе данных, либо неправильно введен пароль !";
$L['msg152_title'] = "Ошибка входа (учетная запись не активирована).";
$L['msg152_body'] = "Ошибка, ваша учетная запись зарегистрирована, но еще не активирована. Пожалуйста, проверьте свой почтовый ящик и подтвердите регистрацию на сайте, кликнув ссылку в тексте письма. После этого ваша учетная запись будет активирована.";
$L['msg153_title'] = "В доступе отказано (пользователь отключен)";
$L['msg153_body'] = "Ошибка, ваша учетная запись заблокирована либо отключена.";
$L['msg157_title'] = "Неверная ссылка на валидацию вашего пользовательского счета.";
$L['msg157_body'] = "Данная ссылка на валидацию не действительна. Попробуйте кликнуть еще раз на ссылке в теле письма, или сообщите об ошибке администрации сайта.";

/* ======== General ======== */

$L['msg300_title'] = "Новая запись";
$L['msg300_body'] = "Готово, запись внесена в базу данных.<br />Администрация сайта скоро проверит её.<br />Спасибо!";
/* ======== Error Pages ======== */

$L['msg400_title'] = "Ошибка в синтаксисе";
$L['msg400_body'] = "В вашем запросе есть синтаксическая ошибка";
$L['msg401_title'] = "Не авторизован";
$L['msg401_body'] = "Чтобы пройти по запрошенной вами ссылке необходимо ввести имя и пароль.<br />Вы либо ввели не правильные имя/пароль, либо ваш браузер не поддерживает данную функцию.";
$L['msg403_title'] = "Запрещено";
$L['msg403_body'] = "У вас недостаточно прав войти или пройти по запрошенной ссылке.<br />Пожалуйста, проинформируйте администрцию, если вы считаете, что произошла ошибка.";
$L['msg404_title'] = "Не найдено";
$L['msg404_body'] = "Запрошенный объект или ссылка не найдены на этом сервере. <br />Ссылка, по которой вы пришли либо устарела, ошибочна, либо на сервере был запрещен её просмотр.";
$L['msg500_title'] = "Внутренняя ошибка на сервере";
$L['msg500_body'] = "Произошла внутренняя ошибка или ошибка в конфигурации сервера. <br />Пожалуйста свяжитесь с администрацией сайта, и сообщите об ошибке и вследствии каких действий вы с ней столкнулись.";

/* ======== Private messages ======== */

$L['msg502_title'] = "Личное сообщение отправлено";
$L['msg502_body'] = "Ваше личное сообщение успешно отправлено.<br />Щёлкните ";
$L['msg502_body2'] = "здесь";
$L['msg502_body3'] = " чтобы вернуться к личным сообщениям, или послать новое личное сообщение.";

/* ======== Forums ======== */

$L['msg602_title'] = "Раздел заблокирован";
$L['msg602_body'] = "Этот раздел заблокирован.";
$L['msg603_title'] = "Тема заблокирована.";
$L['msg603_body'] = "Эта тема заблокирована.";

/* ======== System ======== */

$L['msg900_title'] = "В разработке";
$L['msg900_body'] = "Страница ещё не готова, зайдите, пожалуйста, позже.";
$L['msg904_title'] = "У вас нет доступа к этой странице";
$L['msg904_body'] = "У вас не достаточно прав для просмотра этой страницы.";
$L['msg907_title'] = "Плагин не загружен";
$L['msg907_body'] = "Произошла ошибка при попытке загрузить этот плагин, возможно, отсутствуют некоторые файлы.";
$L['msg911_title'] = "Языковой файл отсутствует";
$L['msg911_body'] = "Ошибка при попытке проверки данного языкового набора.";
$L['msg915_title'] = "Ошибка!";
$L['msg915_body'] = "По меньшей мере одно поле не заполнено.";
$L['msg916_title'] = "База данных обновлена";
$L['msg916_body'] = "Готово, база данных успешно обновлена.<br />Затронутые записи : $num";
$L['msg930_title'] = "Доступ запрещён";
$L['msg930_body'] = "Вам не разрешено выполнять это действие.";
$L['msg940_title'] = "Секция закрыта";
$L['msg940_body'] = "Доступ к этому разделу сайта закрыт.";
$L['msg950_title'] = "Ошибка";
$L['msg950_body'] = "Возникла ошибка, возможно, неверный адрес?";

/* ======== Overall  ======== */

$L['msgredir'] = "Перенаправление...";

?>