<?php

/* ====================
Seditio - Website engine
Copyright Neocrome
http://www.neocrome.net
-----------------------
Seditio language pack
LANG : Russian (code:ru)
Localization done by : Antar, http://subs.com.ru
-----------------------
[BEGIN_SED]
File=system/lang/ru/message.lang.php
Version=125 b2
Updated=2008-aug-04
Type=Lang
Author=Neocrome
Description=Language messages
[END_SED]
==================== */

$L['msg_Message'] = "Сообщение";
$L['msg_Error'] = "Ошибка";
$L['msg_Warning'] = "Предупреждение";
$L['msg_Security'] = "Безопасность";
$L['msg_System'] = "Система";

/* ======== Users ======== */

$L['msg100_0'] = "Пользователь не вошёл, доступ к профилю заблокирован";
$L['msg100_1'] = "Только зарегистрированные и вошедшие пользователи могут смотреть свой профиль!";
$L['msg101_0'] = "Пользователь не вошёл.";
$L['msg101_1'] = "Вы не вошли.";
$L['msg102_0'] = "Пользователь вышел";
$L['msg102_1'] = "Готово, вы вышли.";
$L['msg104_0'] = "Пользователь вошёл";
$L['msg104_1'] = "Добро пожаловать, ".$usr['name'].", вы успешно вошли.";
$L['msg105_0'] = "Регистрация завершена (1-й шаг)";
$L['msg105_1'] = "Пожалуйста, проверьте ваш почтовый ящик, и подтвердите регистрацию на сайте, кликнув  по ссылке в тексте письма. После этого ваша учетная запись будет активирована.";
$L['msg106_0'] = "Регистрация завершена";
$L['msg106_1'] = "Добро пожаловать, ваша учётная запись подтверждена и активирована.<br />Теперь вы можете войти на сайт, используя имя и пароль, внесенные вами при регистрации.";
$L['msg109_0'] = "Пользователь удалён";
$L['msg109_1'] = "Готово, пользователь удалён.";
$L['msg113_0'] = "Профиль обновлен";
$L['msg113_1'] = "Готово, изменения в вашей учётной записи сохранены.";
$L['msg117_0'] = "Регистрация отключена";
$L['msg117_1'] = "Регистрация новых пользователей отключена.";
$L['msg118_0'] = "Регистрация прошла успешно (шаг 1)";
$L['msg118_1'] = "Ваша учетная запись на данный момент не активна.<br />Администрация должна проверить и активировать ее перед тем, как вы сможете войти.<br />Вы получите еще одно письмо, когда это произойдет.";
$L['msg151_0'] = "Ошибка входа (неверное имя пользователя или пароль)";
$L['msg151_1'] = "Ошибка, введенное вами имя пользователя отсутствует в базе данных, либо неправильно введен пароль !";
$L['msg152_0'] = "Ошибка входа (учетная запись не активирована).";
$L['msg152_1'] = "Ошибка, ваша учетная запись зарегистрирована, но еще не активирована. Пожалуйста, проверьте свой почтовый ящик и подтвердите регистрацию на сайте, кликнув ссылку в тексте письма. После этого ваша учетная запись будет активирована.";
$L['msg153_0'] = "В доступе отказано (пользователь отключен)";
$L['msg153_1'] = "Ошибка, ваша учетная запись заблокирована либо отключена.";
$L['msg157_0'] = "Неверная ссылка на валидацию вашего пользовательского счета.";
$L['msg157_1'] = "Данная ссылка на валидацию не действительна. Попробуйте кликнуть еще раз на ссылке в теле письма, или сообщите об ошибке администрации сайта.";

/* ======== General ======== */

$L['msg300_0'] = "Новая запись";
$L['msg300_1'] = "Готово, запись внесена в базу данных.<br />Администрация сайта скоро проверит её.<br />Спасибо!";
/* ======== Error Pages ======== */

$L['msg400_0'] = "Ошибка в синтаксисе";
$L['msg400_1'] = "В вашем запросе есть синтаксическая ошибка";
$L['msg401_0'] = "Не авторизован";
$L['msg401_1'] = "Чтобы пройти по запрошенной вами ссылке необходимо ввести имя и пароль.<br />Вы либо ввели не правильные имя/пароль, либо ваш браузер не поддерживает данную функцию.";
$L['msg403_0'] = "Запрещено";
$L['msg403_1'] = "У вас недостаточно прав войти или пройти по запрошенной ссылке.<br />Пожалуйста, проинформируйте администрцию, если вы считаете, что произошла ошибка.";
$L['msg404_0'] = "Не найдено";
$L['msg404_1'] = "Запрошенный объект или ссылка не найдены на этом сервере. <br />Ссылка, по которой вы пришли либо устарела, ошибочна, либо на сервере был запрещен её просмотр.";
$L['msg500_0'] = "Внутренняя ошибка на сервере";
$L['msg500_1'] = "Произошла внутренняя ошибка или ошибка в конфигурации сервера. <br />Пожалуйста свяжитесь с администрацией сайта, и сообщите об ошибке и вследствии каких действий вы с ней столкнулись.";

/* ======== Private messages ======== */

$L['msg502_0'] = "Личное сообщение отправлено";
$L['msg502_1'] = "Ваше личное сообщение успешно отправлено.<br />Щёлкните ";
$L['msg502_2'] = "здесь";
$L['msg502_3'] = " чтобы вернуться к личным сообщениям, или послать новое личное сообщение.";

/* ======== Forums ======== */

$L['msg602_0'] = "Раздел заблокирован";
$L['msg602_1'] = "Этот раздел заблокирован.";
$L['msg603_0'] = "Тема заблокирована.";
$L['msg603_1'] = "Эта тема заблокирована.";

/* ======== System ======== */

$L['msg900_0'] = "В разработке";
$L['msg900_1'] = "Страница ещё не готова, зайдите, пожалуйста, позже.";
$L['msg904_0'] = "У вас нет доступа к этой странице";
$L['msg904_1'] = "У вас не достаточно прав для просмотра этой страницы.";
$L['msg907_0'] = "Плагин не загружен";
$L['msg907_1'] = "Произошла ошибка при попытке загрузить этот плагин, возможно, отсутствуют некоторые файлы.";
$L['msg911_0'] = "Языковой файл отсутствует";
$L['msg911_1'] = "Ошибка при попытке проверки данного языкового набора.";
$L['msg915_0'] = "Ошибка!";
$L['msg915_1'] = "По меньшей мере одно поле не заполнено.";
$L['msg916_0'] = "База данных обновлена";
$L['msg916_1'] = "Готово, база данных успешно обновлена.<br />Затронутые записи : $num";
$L['msg930_0'] = "Доступ запрещён";
$L['msg930_1'] = "Вам не разрешено выполнять это действие.";
$L['msg940_0'] = "Секция закрыта";
$L['msg940_1'] = "Доступ к этому разделу сайта закрыт.";
$L['msg950_0'] = "Ошибка";
$L['msg950_1'] = "Возникла ошибка, возможно, неверный адрес?";

/* ======== Overall  ======== */

$L['msgredir'] = "Перенаправление...";

?>